{

  "plugins": {
    "mdx": true
  },
  "filters": {
    "comments": true
  },
  "rules": {
    "period-in-list-item": true,
    "@textlint-ja/no-synonyms": true,

    "preset-ja-technical-writing": {
      "ja-no-mixed-period": {
        "periodMark": ".",
        "allowPeriodMarks": [":"]
      }
    },

    "preset-ja-spacing": {
      "ja-space-between-half-and-full-width": {
        "space": "always"
      },
      "ja-space-around-code": true,
      "ja-space-around-link": true
    }
  }
}
